{
  "name": "@the-coven/spellcasting-sdk",
  "version": "1.2.0",
  "dependencies": {},
  "type": "commonjs",
  "description": "A TypeScript SDK for interacting with magical spells and recipes",
  "main": "./index.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxKless/the-coven"
  },
  "keywords": [
    "nx",
    "sdk",
    "spells",
    "magic",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxKless/the-coven/issues"
  },
  "homepage": "https://github.com/MaxKless/the-coven/blob/main/libs/spellcasting-sdk/README.md"
}
