{
  "name": "spellcasting-sdk",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs",
        "main": "libs/src/index.ts",
        "tsConfig": "libs/tsconfig.lib.json",
        "assets": ["libs/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
